name: DEVKING_RELEASE
on:
  workflow_dispatch:
    inputs:  
      NEXTVERSION:
        required: true
        default: 'PATCH'
        description: 'NEXTVERSION'
jobs:
  job:
    if: |
      github.event_name == 'workflow_dispatch'
      || github.event.head_commit.message == 'TAG'
      || github.event.head_commit.message == 'TAG PATCH'
      || github.event.head_commit.message == 'TAG MINOR'
      || github.event.head_commit.message == 'TAG MAJOR'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: cogsmith/devking-release@main
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
